[tox]
envlist = py38,py39,py310
; envlist = {linux, win32, mac}-{py38, py39}
; it may be possible to run tox on multiple platforms but the code took too long and this is not an official solution https://creatronix.de/how-to-use-tox-to-test-your-code-on-multiple-platforms/

[testenv]
deps = -r{toxinidir}/uncertaintyplayground/requirements.txt
commands = 
    python -m unittest discover -s uncertaintyplayground/tests
